# NewsApp

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newsapp/: Article.java  ArticleAdapter.java  ArticleLoader.java  MainActivity.java  QueryUtils.java  SettingsActivity.java
app/src/main/res/layout/: .article_list_item.xml.swp  activity_main.xml  article_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: .colors.xml.swp  .dimens.xml.swp  arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
