apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.newsapp"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // Added so we can access API Key in the Java file
            buildConfigField 'String', "ApiKey", NewsApp_Guardian_API_Key
            // Added so we can access API Key in the XML file
            resValue 'string', "api_key", NewsApp_Guardian_API_Key
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // Added so we can access API Key in the Java file
            buildConfigField 'String', "ApiKey", NewsApp_Guardian_API_Key
            // Added so we can access API Key in the XML file
            resValue 'string', "api_key", NewsApp_Guardian_API_Key
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
